#BlueJ class context
comment0.target=Flamingo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flamingo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=i
comment2.target=void\ imgs(int)
comment3.params=
comment3.target=Flamingo()
comment4.params=
comment4.target=void\ check()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
numComments=7
