#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Fla.image=Flamingo1.png
class.Fla.superclass=Flamingo
class.Flam.image=Flamingo1.png
class.Flam.superclass=Flamingo
class.Flami.image=Flamingo1.png
class.Flami.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Ground.image=Ground.png
class.Ground.superclass=greenfoot.Actor
class.Laser.image=laser1.png
class.Laser.superclass=greenfoot.Actor
class.LaserLeft.image=laser1.png
class.LaserLeft.superclass=greenfoot.Actor
class.MyWorld.image=Palma_forest.png
class.MyWorld.superclass=greenfoot.World
class.Over.superclass=greenfoot.Actor
class.Retry.image=Retry_Norm.png
class.Retry.superclass=greenfoot.Actor
class.Start.image=Start.png
class.Start.superclass=greenfoot.Actor
class.Word.superclass=greenfoot.Actor
class.arrows.image=arrows.png
class.arrows.superclass=greenfoot.Actor
class.bar.image=computer_key_Space_bar.png
class.bar.superclass=greenfoot.Actor
class.start1.image=Palma_forest.png
class.start1.superclass=greenfoot.World
class.under.image=C25_Marrugo_missile_burst.png
class.under.superclass=greenfoot.Actor
dependency1.from=LaserLeft
dependency1.to=under
dependency1.type=UsesDependency
dependency10.from=start1
dependency10.to=Word
dependency10.type=UsesDependency
dependency11.from=start1
dependency11.to=arrows
dependency11.type=UsesDependency
dependency12.from=start1
dependency12.to=bar
dependency12.type=UsesDependency
dependency13.from=Flam
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=Flamingo
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Laser
dependency15.to=under
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Fla
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Flami
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Flami
dependency19.to=LaserLeft
dependency19.type=UsesDependency
dependency2.from=LaserLeft
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Flami
dependency20.to=Over
dependency20.type=UsesDependency
dependency21.from=Flami
dependency21.to=under
dependency21.type=UsesDependency
dependency22.from=Flami
dependency22.to=Retry
dependency22.type=UsesDependency
dependency23.from=Retry
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=under
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Fla
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Flamingo
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Flam
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Flami
dependency29.type=UsesDependency
dependency3.from=LaserLeft
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=under
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Over
dependency32.type=UsesDependency
dependency4.from=start1
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=start1
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=start1
dependency6.to=Fla
dependency6.type=UsesDependency
dependency7.from=start1
dependency7.to=Flam
dependency7.type=UsesDependency
dependency8.from=start1
dependency8.to=Laser
dependency8.type=UsesDependency
dependency9.from=start1
dependency9.to=Flami
dependency9.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=1380
editor.fx.0.x=-7
editor.fx.0.y=-7
mainWindow.height=1498
mainWindow.width=2070
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=32
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Flam
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Flamingo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Laser
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fla
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Flami
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Retry
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=under
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=start1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=arrows
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Over
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=start1
